{
  "name": "vite-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "node index.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.19.12",
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^8.0.4",
    "@fastify/websocket": "^11.0.2",
    "@types/styled-components": "^5.1.34",
    "ai": "^2.2.37",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.21.2",
    "fastify": "^4.26.0",
    "firebase": "^11.2.0",
    "firestore": "^1.1.6",
    "openai": "^4.82.0",
    "phone": "^3.1.58",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.14",
    "twilio": "^4.20.1",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@types/cors": "^2.8.17",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
